{
  "backendServer": {
    "baseUrl": "http://localhost:8080",
    "services": {
      "battlesim": "/battlesim",
      "authentication": "/auth"
    }
  },
  "security": {
    "localStorage": {
      "authorization": "yomenik.authorization",
      "token": "yomenik.token"
    }
  }
}